In [32]:
import pandas as pd
import numpy as np
import random

In [66]:
df = pd.DataFrame(np.random.randint(0,1000,size=(1000, 4)), columns=list('ABCD'))
df

       A    B    C    D
0    619  217  538  154
1    832  106  724  395
2    433  235  660  348
3    588   34  868  490
4    171  743  390  894
..   ...  ...  ...  ...
995  194  416  323  826
996  198  376  473  640
997   56  586  332  385
998  770  887  169  526
999  749  178  331  885

[1000 rows x 4 columns]

In [67]:
regions = ["Hlavni mesto Praha",
"Stredoceský kraj",
"Jihoceský kraj",
"Plzenský kraj",
"Karlovarsky kraj",
"Ustecky kraj",
"Liberecky kraj",
"Kralovehradecky kraj",
"Pardubicky kraj",
"Kraj Vysocina",
"Jihomoravsky kraj",
"Olomoucky kraj",
"Zlínsky kraj",
"Moravskoslezsky kraj"]

In [68]:
df.columns = ['GT', 'Region', 'CostCentrum', 'FX']

In [69]:
df['CostCentrum'] = df['CostCentrum'].apply(lambda x: random.choice(['Jine','SME','Korporat']))
df['GT'] = df['GT'].apply(lambda x: random.choice(['0','P','R','C']))
df['Region'] = df['Region'].apply(lambda x: random.choice(regions))

In [70]:
df

    GT                Region CostCentrum   FX
0    P          Ustecky kraj        Jine  154
1    R        Liberecky kraj    Korporat  395
2    C        Liberecky kraj    Korporat  348
3    R        Liberecky kraj    Korporat  490
4    P      Karlovarsky kraj         SME  894
..  ..                   ...         ...  ...
995  P    Hlavni mesto Praha        Jine  826
996  P       Pardubicky kraj    Korporat  640
997  P  Moravskoslezsky kraj         SME  385
998  R          Ustecky kraj    Korporat  526
999  R        Olomoucky kraj         SME  885

[1000 rows x 4 columns]

In [75]:
import random
import time

def str_time_prop(start, end, format, prop):
    """Get a time at a proportion of a range of two formatted times.

    start and end should be strings specifying times formated in the
    given format (strftime-style), giving an interval [start, end].
    prop specifies how a proportion of the interval to be taken after
    start.  The returned time will be in the specified format.
    """

    stime = time.mktime(time.strptime(start, format))
    etime = time.mktime(time.strptime(end, format))

    ptime = stime + prop * (etime - stime)

    return time.strftime(format, time.localtime(ptime))


def random_date(start, end, prop):
    return str_time_prop(start, end, '%m/%d/%Y %I:%M %p', prop)

print(random_date("1/1/2019 1:30 PM", "1/1/2020 4:50 AM", random.random()))

01/12/2019 08:09 PM

In [78]:
df['datetime'] = random_date("1/1/2019 1:30 PM", "1/1/2020 4:50 AM", random.random())
df['datetime'] = df['datetime'].apply(lambda row: random_date("1/1/2019 1:30 PM", "1/1/2020 4:50 AM", random.random()))

In [79]:
df

    GT                Region CostCentrum   FX             datetime
0    P          Ustecky kraj        Jine  154  08/22/2019 03:06 AM
1    R        Liberecky kraj    Korporat  395  07/12/2019 10:49 AM
2    C        Liberecky kraj    Korporat  348  04/14/2019 04:32 PM
3    R        Liberecky kraj    Korporat  490  07/13/2019 01:27 AM
4    P      Karlovarsky kraj         SME  894  07/14/2019 10:36 PM
..  ..                   ...         ...  ...                  ...
995  P    Hlavni mesto Praha        Jine  826  08/27/2019 04:17 PM
996  P       Pardubicky kraj    Korporat  640  05/20/2019 02:06 AM
997  P  Moravskoslezsky kraj         SME  385  10/03/2019 09:50 AM
998  R          Ustecky kraj    Korporat  526  12/03/2019 01:30 AM
999  R        Olomoucky kraj         SME  885  08/05/2019 12:57 AM

[1000 rows x 5 columns]

In [80]:
df.to_csv('data.csv')

In [93]:
df

    GT                Region CostCentrum   FX            datetime  month
0    P          Ustecky kraj        Jine  154 2019-08-22 03:06:00      8
1    R        Liberecky kraj    Korporat  395 2019-07-12 10:49:00      7
2    C        Liberecky kraj    Korporat  348 2019-04-14 16:32:00      4
3    R        Liberecky kraj    Korporat  490 2019-07-13 01:27:00      7
4    P      Karlovarsky kraj         SME  894 2019-07-14 22:36:00      7
..  ..                   ...         ...  ...                 ...    ...
995  P    Hlavni mesto Praha        Jine  826 2019-08-27 16:17:00      8
996  P       Pardubicky kraj    Korporat  640 2019-05-20 02:06:00      5
997  P  Moravskoslezsky kraj         SME  385 2019-10-03 09:50:00     10
998  R          Ustecky kraj    Korporat  526 2019-12-03 01:30:00     12
999  R        Olomoucky kraj         SME  885 2019-08-05 00:57:00      8

[1000 rows x 6 columns]

In [87]:
pd.to_datetime(df['datetime'])

0     2019-08-22 03:06:00
1     2019-07-12 10:49:00
2     2019-04-14 16:32:00
3     2019-07-13 01:27:00
4     2019-07-14 22:36:00
              ...
995   2019-08-27 16:17:00
996   2019-05-20 02:06:00
997   2019-10-03 09:50:00
998   2019-12-03 01:30:00
999   2019-08-05 00:57:00
Name: datetime, Length: 1000, dtype: datetime64[ns]

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GT           1000 non-null   object
 1   Region       1000 non-null   object
 2   CostCentrum  1000 non-null   object
 3   FX           1000 non-null   int64
 4   datetime     1000 non-null   object
dtypes: int64(1), object(4)
memory usage: 39.2+ KB

In [90]:
df['datetime'] = pd.to_datetime(df['datetime'])

In [91]:
df['month'] = df['datetime'].dt.month

In [95]:
df['datetime'].dt.month

0       8
1       7
2       4
3       7
4       7
       ..
995     8
996     5
997    10
998    12
999     8
Name: datetime, Length: 1000, dtype: int64

In [98]:
df_group = df.groupby('month').sum()
df_group

          FX
month
1      38498
2      35431
3      44878
4      53768
5      27793
6      38218
7      46604
8      43105
9      44951
10     49486
11     42021
12     41769

In [99]:
'{:,.0f} Kc'.format(df['FX'].sum())

'506,522 Kc'

In [118]:
'{:,d} Kc'.format(df['FX'].sum()).replace(',',' ')

'506 522 Kc'

Odpad: